x 402 | y 183
000 .........................................................................................................................................................................................................o........................................................................................................................................................................................................
001 ........................................................................................................................................................................................................ooo.......................................................................................................................................................................................................
002 .......................................................................................................................................................................................................ooooo......................................................................................................................................................................................................
003 ......................................................................................................................................................................................................ooooooo.....................................................................................................................................................................................................
004 .....................................................................................................................................................................................................ooooooooo....................................................................................................................................................................................................
005 ....................................................................................................................................................................................................ooooooooooo...................................................................................................................................................................................................
006 ...................................................................................................................................................................................................ooooooooooooo..................................................................................................................................................................................................
007 ..................................................................................................................................................................................................ooooooooooooooo.................................................................................................................................................................................................
008 .................................................................................................................................................................................................ooooooooooooooooo................................................................................................................................................................................................
009 ................................................................................................................................................................................................ooooooooooooooooooo...............................................................................................................................................................................................
010 ...............................................................................................................................................................................................ooooooooooooooooooooo..............................................................................................................................................................................................
011 ..............................................................................................................................................................................................ooooooooooooooooooooooo.............................................................................................................................................................................................
012 .............................................................................................................................................................................................ooooooooooooooooooooooooo............................................................................................................................................................................................
013 ............................................................................................................................................................................................ooooooooooo#####ooooooooooo...........................................................................................................................................................................................
014 ...........................................................................................................................................................................................ooooooooooooo...ooooooooooooo..........................................................................................................................................................................................
015 ..........................................................................................................................................................................................ooooooooooooooo.ooooooooooooooo.........................................................................................................................................................................................
016 .........................................................................................................................................................................................ooooooooooo#####o#####ooooooooooo........................................................................................................................................................................................
017 ........................................................................................................................................................................................ooooooooooooo...ooo...ooooooooooooo.......................................................................................................................................................................................
018 .......................................................................................................................................................................................ooooooooooooooo.ooooo.ooooooooooooooo......................................................................................................................................................................................
019 ......................................................................................................................................................................................ooooooooooo#####o#####o#####ooooooooooo.....................................................................................................................................................................................
020 .....................................................................................................................................................................................ooooooooooooo...ooo...ooo...ooooooooooooo....................................................................................................................................................................................
021 ....................................................................................................................................................................................ooooooooooooooo.ooooo.ooooo.ooooooooooooooo...................................................................................................................................................................................
022 ...................................................................................................................................................................................ooooooooooo#####o#####o#####o#####ooooooooooo..................................................................................................................................................................................
023 ..................................................................................................................................................................................ooooooooooooo...ooo...ooo...ooo...ooooooooooooo.................................................................................................................................................................................
024 .................................................................................................................................................................................ooooooooooooooo.ooooo.ooooo.ooooo.ooooooooooooooo................................................................................................................................................................................
025 ................................................................................................................................................................................ooooooooooo#####o#####o#####o#####o#####ooooooooooo...............................................................................................................................................................................
026 ...............................................................................................................................................................................ooooooooooooo...ooo...ooo...ooo...ooo...ooooooooooooo..............................................................................................................................................................................
027 ..............................................................................................................................................................................ooooooooooooooo.ooooo.ooooo.ooooo.ooooo.ooooooooooooooo.............................................................................................................................................................................
028 .............................................................................................................................................................................oooooooooooo#oo#ooooooooooooooooooooooooooooooooooooooooo............................................................................................................................................................................
029 ............................................................................................................................................................................ooooooooooooo#oo#oooooooooooooooooooooooooooooooooooooooooo...........................................................................................................................................................................
030 ...........................................................................................................................................................................ooooooooooo####oo##oooooooooooooooooooooooooooooooooooooooooo..........................................................................................................................................................................
031 ..........................................................................................................................................................................oooooooooooo#..oooo#ooooooooooooooooooooooooooooooooooooooooooo.........................................................................................................................................................................
032 .........................................................................................................................................................................ooooooooooooo#.ooooo#oooooooooooooooooooooooooooooooooooooooooooo........................................................................................................................................................................
033 ........................................................................................................................................................................oooooooooooooo########ooooooooooooooooooooooooooooooooooooooooooooo.......................................................................................................................................................................
034 .......................................................................................................................................................................oooooooooooooooo......ooooooooooooooooooooooooooooooooooooooooooooooo......................................................................................................................................................................
035 ......................................................................................................................................................................oooooooooooooooooo....ooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................................................................................................................
036 .....................................................................................................................................................................ooooooooooooooo#ooo#..ooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................................................................................................
037 ....................................................................................................................................................................oooooooooooooooo#ooo#.ooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................................................................................................
038 ...................................................................................................................................................................ooooooooooooooooo#ooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................................................................................................
039 ..................................................................................................................................................................oooooooooooooooooo#ooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................................................................................................
040 .................................................................................................................................................................ooooooooooooooooo###ooo#######ooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................................................................................................................
041 ................................................................................................................................................................oooooooooooooooooo#.ooooo.....#oooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................................................................................................
042 ...............................................................................................................................................................ooooooooooooooooooo#ooooooo....#ooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................................................................................................
043 ..............................................................................................................................................................oooooooooooooooooooo#oooooooo...#oooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................................................................................................
044 .............................................................................................................................................................ooooooooooooooooooooo#ooooooooo..#ooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................................................................................................
045 ............................................................................................................................................................oooooooooooooooooooooo#oooooooooo.#oooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................................................................................................
046 ...........................................................................................................................................................ooooooooooooooooooooooo#ooooooooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................................................................................................
047 ..........................................................................................................................................................oooooooooooooooooooooooo#ooooooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................................................................................................
048 .........................................................................................................................................................ooooooooooooooooooooooooo#############ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................................................................................................
049 ........................................................................................................................................................ooooooooooooooooooooooooooo...........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................................................................................................
050 .......................................................................................................................................................oooooooooooooooooooooooo#oooo.........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................................................................................................
051 ......................................................................................................................................................ooooooooooooooooooooooooo#############ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................................................................................................
052 .....................................................................................................................................................ooooooooooooooooooooooooooo...........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................................................................................
053 ....................................................................................................................................................ooooooooooooooooooooooooooooo.........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................................................................................
054 ...................................................................................................................................................ooooooooooooooooooooooooooooooo.......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................................................................................
055 ..................................................................................................................................................oooooooooooooooooooooooooo#oooooo.....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................................................................................
056 .................................................................................................................................................ooooooooooooooooooooooooooo#########..ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................................................................................................
057 ................................................................................................................................................ooooooooooooooooooooooooooooo.........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................................................................................
058 ...............................................................................................................................................ooooooooooooooooooooooooooooooo.......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................................................................................
059 ..............................................................................................................................................oooooooooooooooooooooooooo######o.....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................................................................................
060 .............................................................................................................................................oooooooooooooooooooooooooooo....ooo...ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................................................................................
061 ............................................................................................................................................oooooooooooooooooooooooooooooo..ooooo.ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................................................................................
062 ...........................................................................................................................................oooooooooooooooooooooooooo######o######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................................................................................
063 ..........................................................................................................................................oooooooooooooooooooooooooooo....ooo....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................................................................................
064 .........................................................................................................................................oooooooooooooooooooooooooooooo..ooooo..oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................................................................................
065 ........................................................................................................................................oooooooooooooooooooooooooo######o######o######ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................................................................................
066 .......................................................................................................................................oooooooooooooooooooooooooooo....ooo....ooo....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................................................................................
067 ......................................................................................................................................oooooooooooooooooooooooooooooo..ooooo..ooooo..ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................................................................................
068 .....................................................................................................................................oooooooooooooooooooooooooo######o######o######o######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................................................................
069 ....................................................................................................................................oooooooooooooooooooooooooooo....ooo....ooo....ooo....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................................................................
070 ...................................................................................................................................oooooooooooooooooooooooooooooo..ooooo..ooooo..ooooo..oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................................................................
071 ..................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................................................................
072 .................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................................................................................
073 ................................................................................................................................ooooooooooooooooooooooooooooooooo#ooooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................................................................
074 ...............................................................................................................................oooooooooooooooooooooooooooooooooo#ooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................................................................
075 ..............................................................................................................................ooooooooooooooooooooooooooooooooooo#ooooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................................................................
076 .............................................................................................................................oooooooooooooooooooooooooooooooooooo#ooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................................................................
077 ............................................................................................................................ooooooooooooooooooooooooooooooooooo#o#ooo#ooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................................................................
078 ...........................................................................................................................oooooooooooooooooooooooooooooooooooo#o#ooo#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................................................................
079 ..........................................................................................................................ooooooooooooooooooooooooooooooooooooo#o#ooo#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................................................................
080 .........................................................................................................................oooooooooooooooooooooooooooooooooooooo#o#o#o#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................................................................
081 ........................................................................................................................ooooooooooooooooooooooooooooooooooooooo###########ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................................................................
082 .......................................................................................................................ooooooooooooooooooooooooooooooooooooooooo.........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................................................................
083 ......................................................................................................................ooooooooooooooooooooooooooooooooooooooooooo.......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................................................................
084 .....................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooo.....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................................................
085 ....................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooo...ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................................................
086 ...................................................................................................................oooooooooooooooooooooooooooooooooooooooooooo#o#oo.ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................................................
087 ..................................................................................................................ooooooooooooooooooooooooooooooooooo#ooooooooo#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................................................
088 .................................................................................................................oooooooooooooooooooooooooooooooooooo#ooooo#ooo#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................................................................
089 ................................................................................................................ooooooooooooooooooooooooooooooooooooo#ooooo#ooo#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................................................
090 ...............................................................................................................oooooooooooooooooooooooooooooooooooooo#ooooo#ooo#o#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................................................
091 ..............................................................................................................ooooooooooooooooooooooooooooooooooooooo#ooo#o#o#o#o#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................................................
092 .............................................................................................................oooooooooooooooooooooooooooooooooooooooo#ooo#o#o#o#o#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................................................
093 ............................................................................................................ooooooooooooooooooooooooooooooooooooooooo#o#o#o#o#o#o#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................................................
094 ...........................................................................................................oooooooooooooooooooooooooooooooooooooooooo#################oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................................................
095 ..........................................................................................................oooooooooooooooooooooooooooooooooooooooooooo...............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................................................
096 .........................................................................................................oooooooooooooooooooooooooooooooooooooooooooooo.............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................................................
097 ........................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooo...........######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................................................
098 .......................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooo...............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................................................
099 ......................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooo.............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................................................
100 .....................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooo.....######o######ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................................
101 ....................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........ooo....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................................
102 ...................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......ooooo..ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................................
103 ..................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######o######o######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................................
104 .................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....ooo....ooo....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................................................
105 ................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..ooooo..ooooo..oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................................
106 ...............................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######o######o######o######ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................................
107 ..............................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....ooo....ooo....ooo....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................................
108 .............................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..ooooo..ooooo..ooooo..ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................................
109 ............................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######o######o######o######o######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................................
110 ...........................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....ooo....ooo....ooo....ooo....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................................
111 ..........................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..oooo#..ooooo..ooooo..ooooo..oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................................
112 .........................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#######.ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................................
113 ........................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................................
114 .......................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................................
115 ......................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..ooo#ooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................................
116 .....................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................
117 ....................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####ooo######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................
118 ...................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...ooooo....#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................
119 ..................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#..ooooooo...#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................
120 .................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.ooooooooo..#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................................
121 ................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooooooooo.#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................
122 ...............................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oooooooooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................
123 ..............................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oooooooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................
124 .............................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oooooooooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................
125 ............................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo##############oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................
126 ...........................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................
127 ..........................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................
128 .........................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........#oooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................
129 ........................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......#oooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................
130 .......................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......#oooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................
131 ......................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....#oooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................
132 .....................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######oooo######ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................
133 ....................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#....oooooo....#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................
134 ...................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...oooooooo...#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................
135 ..................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#..oooooooooo..#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................
136 .................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.oooooooooooo.#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................
137 ................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oooooooooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................
138 ...............................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo################ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................
139 ..............................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................
140 .............................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................
141 ............................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........######ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................
142 ...........................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................
143 ..........................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................
144 .........................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....######o######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................
145 ........................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........ooo....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................
146 .......................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......ooooo..oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................
147 ......................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######o######o######ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................
148 .....................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....ooo....ooo....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................
149 ....................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..ooooo..ooooo..ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................
150 ...................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######o######o######o######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................
151 ..................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....ooo....ooo....ooo....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................
152 .................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..ooooo..ooooo..ooooo..oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................
153 ................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................
154 ...............................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................
155 ..............................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#ooooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................
156 .............................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#ooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................
157 ............................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#ooooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................
158 ...........................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#ooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................
159 ..........................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#ooooo#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................
160 .........................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#ooo#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................
161 ........................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#ooo#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................
162 .......................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#o#o#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................
163 ......................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo###############ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................
164 .....................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................
165 ....................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................
166 ...................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........oooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................
167 ..................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......ooooo#ooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................
168 .................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....oooooo#ooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................
169 ................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...ooooooo#ooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................
170 ...............................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.oooooooo#ooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................
171 ..............................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................
172 .............................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................
173 ............................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................
174 ...........................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#ooo#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................
175 ..........................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#o#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................
176 .........................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#############oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................
177 ........................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................
178 .......................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................
179 ......................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oooo#oo.......oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................
180 .....................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######ooo.....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................
181 ....................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....ooooo...oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................
182 ##################################################################################################################################################################################################################################################################################################################################################################################################################

31706